import numpy as np
import matplotlib.pyplot as plt

# Define time periods
years = np.arange(2000, 2051)
change_year = 2030
initial_growth_rate = 0.02  # assumed initial growth rate of y_t
new_growth_rate = 0.03  # assumed new growth rate of y_t after 2030

# Calculate y_t over time
yt = np.exp(initial_growth_rate * (years - 2000))
yt[years >= change_year] = yt[years == change_year] * np.exp(new_growth_rate * (years[years >= change_year] - change_year))

# Plotting
plt.figure(figsize=(10, 5))
plt.plot(years, yt, label="Output per Person $y_t$")
plt.axvline(x=2030, color='red', linestyle='--', label="Increase in $\overline{z}$")
plt.yscale('log')
plt.title("Growth of Output per Person Over Time")
plt.xlabel("Year")
plt.ylabel("Log of Output per Person ($y_t$)")
plt.legend()
plt.grid(True)
plt.show()
